<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txt_tmbCalcResult"
        android:textSize="24sp"
        android:textStyle="bold"
        style="@style/TextDialogForm"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:orientation="horizontal">


        <Button
            android:id="@+id/btn_tmb_dialog_save"
            android:textColor="@android:color/white"
            style="@style/ButtonDialogForm"
            android:layout_marginEnd="12dp"
            android:text="@string/save"
            android:background="@drawable/bg_button_secondary" />

        <Button
            android:id="@+id/btn_tmb_dialog_confirm"
            android:textColor="@android:color/black"
            style="@style/ButtonDialogForm"
            android:text="@android:string/ok"
            android:background="@drawable/bg_button_primary" />
    </LinearLayout>


</LinearLayout>